# snoopwpf

./: .gitignore  Snoop.sln  global.json
.build/: _build.csproj
Shared/: InjectorData.cs
Snoop/: App.xaml.cs  AppChooser.xaml.cs  InjectorLauncherManager.cs  ProcessInfo.cs  Program.cs  Snoop.csproj  WindowFinder.xaml.cs  WindowInfo.cs
Snoop.Console/: Snoop.Console.csproj
Snoop.Core/: Snoop.Core.csproj
Snoop.Core/Controls/: Previewer.xaml.cs  ProperTreeView.cs  PropertyGrid2.xaml  PropertyGrid2.xaml.cs  PropertyInspector.xaml.cs  VisualTree3DView.cs  ZoomerControl.xaml  ZoomerControl.xaml.cs
Snoop.Core/Controls/ValueEditors/Details/: ValueEditorDetailsWindow.xaml
Snoop.Core/Converters/: StringValueConverter.cs
Snoop.Core/Data/Tree/: ApplicationTreeItem.cs  AutomationPeerTreeItem.cs  ChildWindowsTreeItem.cs  DependencyObjectTreeItem.cs  PopupTreeItem.cs  ResourceContainerTreeItem.cs  ResourceDictionaryTreeItem.cs  TreeItem.cs  TreeService.cs  WindowTreeItem.cs
Snoop.Core/Extensions/: MouseDeviceExtensions.cs
Snoop.Core/Infrastructure/: EventsListener.cs  ExceptionHandler.cs  NativeMethods.cs  PertinentPropertyFilter.cs  PropertyFilter.cs  PropertyInformation.cs  SnoopManager.cs  SnoopWindowUtils.cs  VisualCaptureUtil.cs  ZoomerUtilities.cs
Snoop.Core/Infrastructure/Helpers/: ClipboardHelper.cs  ResourceDictionaryKeyHelpers.cs  TemplateHelper.cs  VisualTreeHelper2.cs  WindowHelper.cs
Snoop.Core/PowerShell/: ShellConstants.cs
Snoop.Core/Views/: EventsView.xaml.cs
Snoop.Core/Views/DebugListenerTab/: SetFiltersWindow.xaml
Snoop.Core/Views/MethodsTab/: FullTypeSelector.xaml  MethodsControl.xaml.cs  ParameterCreator.xaml  TypeSelector.xaml  TypeSelector.xaml.cs
Snoop.Core/Views/TriggersTab/Triggers/: MultiTriggerItem.cs  SetterItem.cs  TriggerItem.cs
Snoop.Core/Windows/: EditUserFilters.xaml  EditUserFilters.xaml.cs  ErrorDialog.xaml  ErrorDialog.xaml.cs  ScreenshotDialog.xaml  ScreenshotDialog.xaml.cs  SnoopBaseWindow.cs  SnoopMainBaseWindow.cs  SnoopUI.xaml  SnoopUI.xaml.cs  Zoomer.xaml  Zoomer.xaml.cs
Snoop.DataAccess.Generic/: Extension.cs  Interfaces.cs  Interfaces.tt  Marshaller.cs  Message.cs  NativeMethods.cs  Session.cs  Snoop.DataAccess.Generic.csproj  TransientSettingsData.cs
Snoop.DataAccess.Generic/Client/: Client.cs  DataAccessBase.cs
Snoop.DataAccess.Generic/Data/: InjectorLauncherManager.cs  TransientSettingsData.cs
Snoop.DataAccess.Generic/Extension/: Extension.cs  Locator.cs
Snoop.DataAccess.Generic/Interfaces/: ISnoopObject.cs  IWindowHelper.cs  IWindowInfo.cs  IWindowInstance.cs
Snoop.DataAccess.Generic/Interfaces/Internal/: IDataAccess.cs  IDataAccessStatic.cs  IExecutor.cs  ISnoopObjectInternal.cs
Snoop.DataAccess.Generic/Interfaces/Objects/: ISO_Binding.cs  ISO_Brush.cs  ISO_DependencyObject.cs  ISO_FrameworkElement.cs  ISO_ImageSource.cs  ISO_PropertyDescriptor.cs  ISO_ResourceDictionary.cs  ISO_UIElement.cs  ISO_UISurface.cs  ISO_ValueSource.cs  ISO_Visual.cs  ISO_Visual3D.cs  ISO_Window.cs  ISnoopObject.cs
Snoop.DataAccess.Generic/Interfaces/Static/: IDAS_AdornerService.cs  IDAS_CurrentApplication.cs  IDAS_InjectorLibraryPath.cs  IDAS_InputManager.cs  IDAS_InputManagerStatic.cs  IDAS_Mouse.cs  IDAS_MouseStatic.cs  IDAS_RootProvider.cs  IDAS_TreeHelper.cs  IDAS_TypeDescriptor.cs  IDAS_VisualTreeHelper.cs  IDAS_WindowHelper.cs  IDAS_WindowHelperStatic.cs  IDAS_WindowInfo.cs  IDAS_WindowInfoStatic.cs
Snoop.DataAccess.Generic/Server/: Server.cs  ServerLauncher.cs
Snoop.DataAccess.WinUI3/: Class1.cs  DispatcherHelper.cs  Main.cs  Snoop.DataAccess.WinUI3.csproj  Tree.cs
Snoop.DataAccess.WinUI3.FW4Executor/: Class1.cs  Snoop.DataAccess.WinUI3.FW4Executor.csproj
Snoop.DataAccess.WinUI3.FW4Executor/Properties/: AssemblyInfo.cs
Snoop.DataAccess.WinUI3.Locator/: Locator.cs  Snoop.DataAccess.WinUI3.Locator.csproj
Snoop.DataAccess.WinUI3.WpfAsmLoader/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Snoop.DataAccess.WinUI3.WpfAsmLoader/Properties/PublishProfiles/: x64.pubxml  x86.pubxml
Snoop.DataAccess.WinUI3/ElementWrappers/: Base.cs  SO_Binding.cs  SO_Brush.cs  SO_DependencyObject.cs  SO_Dumb.cs  SO_FrameworkElement.cs  SO_ImageSource.cs  SO_PropertyDescriptor.cs  SO_ResourceDictionary.cs  SO_UIElement.cs  SO_UISurface.cs  SO_ValueSource.cs  SO_Window.cs
Snoop.DataAccess.WinUI3/Static/: DAS_AdornerService.cs  DAS_CurrentApplication.cs  DAS_InjectorLibraryPath.cs  DAS_InputManager.cs  DAS_Mouse.cs  DAS_RootProvider.cs  DAS_TreeHelper.cs  DAS_TypeDescriptor.cs  DAS_WindowHelper.cs  DAS_WindowInfo.cs
Snoop.DataAccess.WinUI3/WpfAsmLoader/: App.xaml  App.xaml.cs  Snoop.DataAccess.WinUI3.WpfAsmLoader.csproj
Snoop.DataAccess.Wpf/: Class1.cs  DispatcherHelper.cs  InputManagerStatic.cs  Main.cs  MouseStatic.cs  Snoop.DataAccess.Wpf.csproj  Tree.cs  WindowHelper.cs  WindowHelperStatic.cs  WindowInfo.cs  WindowInfoStatic.cs  WindowInstance.cs
Snoop.DataAccess.Wpf.Locator/: Locator.cs  Snoop.DataAccess.Wpf.Locator.csproj
Snoop.DataAccess.Wpf/ElementWrappers/: Base.cs  SO_Binding.cs  SO_Brush.cs  SO_DependencyObject.cs  SO_Dumb.cs  SO_FrameworkElement.cs  SO_ImageSource.cs  SO_PropertyDescriptor.cs  SO_ResourceDictionary.cs  SO_UIElement.cs  SO_UISurface.cs  SO_ValueSource.cs  SO_Visual.cs  SO_Visual3D.cs  SO_Window.cs
Snoop.DataAccess.Wpf/Static/: DAS_CurrentApplication.cs  DAS_InjectorLibraryPath.cs  DAS_InputManager.cs  DAS_Mouse.cs  DAS_RootProvider.cs  DAS_TreeHelper.cs  DAS_TypeDescriptor.cs  DAS_VisualTreeHelper.cs  DAS_WindowHelper.cs  DAS_WindowInfo.cs
Snoop.GenericInjector/: Executor.cpp  NetFull4_0Executor.cpp  NetFull4_0Executor.h
Snoop.InjectorLauncher/: Injector.cs  InjectorLauncherCommandLineOptions.cs  ProcessWrapper.cs  Program.cs  Snoop.InjectorLauncher.csproj
Snoop/Properties/: Settings.Designer.cs
Snoop/Views/: SettingsView.xaml.cs
