<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="System.Reflection.Emit" Version="4.7.0" />
      <PackageReference Include="System.Reflection.Emit.Lightweight" Version="4.7.0" />
        <PackageReference Include="System.Linq" Version="4.3.0" />
        <PackageReference Include="WatsonTcp" Version="4.3.0.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Interfaces.tt">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>Interfaces.cs</LastGenOutput>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Interfaces.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>Interfaces.tt</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
