<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>

    <RootNamespace>Snoop</RootNamespace>

    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFramework>net472</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="..\Artwork\*.ico" />

    <Content Include="Scripts\*.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <None Include="VisualTreeItem.cd" />
  </ItemGroup>

  <ItemGroup>
    <_WpfCommonNetFxReference Remove="System.Windows.Controls.Ribbon" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="Microsoft.PowerShell.Native" Version="7.0.0" />
  </ItemGroup>
</Project>