<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>

    <RootNamespace>Snoop</RootNamespace>

    <UseWpf>true</UseWpf>
    <UseWindowsForms>true</UseWindowsForms>
    <TargetFrameworks>net472;net5.0</TargetFrameworks>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>  
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>net40</DefineConstants>
    <IntermediateOutputPath>..\temp\snoop.core\obj.fwclassic</IntermediateOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <DefineConstants>net50</DefineConstants>
    <IntermediateOutputPath>..\temp\snoop.core\obj.net</IntermediateOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <IncludeAssets>runtime</IncludeAssets>
  </PropertyGroup>  
  <ItemGroup>
    <Resource Include="..\Artwork\*.ico" />

    <Content Include="Scripts\*.psm1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>

    <None Include="VisualTreeItem.cd" />
  </ItemGroup>

  <ItemGroup>
    <_WpfCommonNetFxReference Remove="System.Windows.Controls.Ribbon" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2020.2.0-eap" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Snoop.DataAccess.Generic\Snoop.DataAccess.Generic.csproj" />
  </ItemGroup>
</Project>