<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>

    <ApplicationIcon>..\Artwork\Snoop.ico</ApplicationIcon>
    <ApplicationManifest>../Shared/app.manifest</ApplicationManifest>
    <StartupObject>Snoop.Program</StartupObject>
  </PropertyGroup>

  <!-- <PropertyGroup>
    <PublishSingleFile>True</PublishSingleFile>
  </PropertyGroup> -->

  <ItemGroup>
    <None Include="app.config" />
    <None Include="../Shared/app.manifest" />

    <Resource Include="..\Artwork\*.ico" />
  </ItemGroup>

  <ItemGroup>
    
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="../Snoop.Core/Snoop.Core.csproj" />
     <ProjectReference Include="..\Snoop.DataAccess.Generic\Snoop.DataAccess.Generic.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>
</Project>