<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputType>WinExe</OutputType>
    <UseWpf>true</UseWpf>
    <UseWindowsForms>True</UseWindowsForms>

    <ApplicationIcon>..\Artwork\Snoop.ico</ApplicationIcon>
    <ApplicationManifest>../Shared/app.manifest</ApplicationManifest>
    <StartupObject>Snoop.Program</StartupObject>
    <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DefineConstants>TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'net472'">
    <DefineConstants>net40</DefineConstants>
  </PropertyGroup>
  <!-- <PropertyGroup>
    <PublishSingleFile>True</PublishSingleFile>
  </PropertyGroup> -->

  <ItemGroup>
    <None Include="app.config" />
    <None Include="../Shared/app.manifest" />

    <Resource Include="..\Artwork\*.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
     <ProjectReference Include="../Snoop.Core/Snoop.Core.csproj" />
     <ProjectReference Include="..\Snoop.DataAccess.Generic\Snoop.DataAccess.Generic.csproj" /> 
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
  </ItemGroup>
</Project>