<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <TargetPlatformVersion>10.0.18362.0</TargetPlatformVersion>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <TargetPlatformMinVersion>10.0.17134.0</TargetPlatformMinVersion>
        <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
    </PropertyGroup>
    <PropertyGroup>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0</Version>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="CommandLineParser" Version="2.9.0-preview1" />
        <PackageReference Include="Microsoft.VCRTForwarders.140" Version="1.0.6" />
        <PackageReference Include="Microsoft.WinUI" Version="3.0.0-preview2.200713.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snoop.Core\Snoop.Core.csproj" />
      <ProjectReference Include="..\Snoop.DataAccess.Generic\Snoop.DataAccess.Generic.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="WpfAsmLoader\Properties\PublishProfiles\x64.pubxml" />
      <None Remove="WpfAsmLoader\Properties\PublishProfiles\x86.pubxml" />
      <Page Remove="WpfAsmLoader\App.xaml" />
      <EmbeddedResource Include="WpfAsmLoader\App.xaml">
        <Generator>MSBuild:Compile</Generator>
      </EmbeddedResource>
      <Compile Remove="WpfAsmLoader\App.xaml.cs" />
      <EmbeddedResource Include="WpfAsmLoader\App.xaml.cs" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="WpfAsmLoader\Snoop.DataAccess.WinUI3.WpfAsmLoader.csproj" />
    </ItemGroup>

</Project>
