<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AppendTargetFrameworkToOutputPath>True</AppendTargetFrameworkToOutputPath>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <Version>1.0.0-pre</Version>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Snoop.DataAccess.Generic\Snoop.DataAccess.Generic.csproj" />
    </ItemGroup>

</Project>
